.home-section-div {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.home-section-content {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.home-section-content {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.home-section-texts {
    display: inline;
}

.home-section-greet {
    font-weight: 400;
    font-size: 28px;
    margin: 0px;
    color: var(--color-secondary);
}

.home-section-name {
    font-weight: 500;
    font-size: 70px;
    margin: 0px;
    line-height: 1;
    margin-top: 5px;
    color: var(--color-text-variant);
}

.home-section-subtitle {
    font-weight: 500;
    font-size: 22px;
    margin: 0px;
    margin-top: 20px;
    color: var(--color-text);
}

.home-avatar-div {
    width: 100%;
    height: 100%;
    display: contents;
}

.home-avatar-box {
    border: 15px solid var(--color-secondary);
    border-radius: 50% 0 0 50%;
    box-sizing: border-box;
    padding: 20px;
    position: relative;
}

.home-avatar-in {
    margin: 0 auto;
    border: 10px solid var(--color-text);
    border-radius: 50%;
}

.home-avatar {
    background-size: 100% auto;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(0deg, rgba(27, 181, 158, 0.25), rgba(27, 181, 158, 0.25)), url(../asset/home_img.jpg);
    background-position: center;
    background-size: 100%;
}

@media only screen and (max-width: 600px) {
    .home-section-content {
        flex-direction: column;
        gap: 60px;
        padding: 0px 24px;
    }

    .home-section-greet {
        font-size: 20px;
    }

    .home-section-name {
        font-size: 35px;
    }

    .home-section-subtitle {
        font-size: 14px;
    }

    .home-avatar {
        width: 180px;
        height: 180px;
    }
}