.section-title-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 20px;
}

.section-title-line {
    border-bottom: 1px solid var(--color-icon);
}

.section-title-line-pre {
    width: 45px;
}

.section-title-line-post {
    width: 100%;
}

.section-title-texts {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 12px;
}

.section-title-number {
    font-weight: 500;
    font-size: 28px;
    color: var(--color-secondary);
}

.section-title-text {
    font-weight: 500;
    font-size: 28px;
    color: var(--color-text);
}

@media only screen and (max-width: 600px) {
    .section-title-line-pre {
        display: none;
    }

    .section-title-number {
        font-size: 24px;
    }

    .section-title-text {
        font-size: 24px;
    }
}